Package                                  Version
---------------------------------------- -----------
aiohappyeyeballs                         2.6.1
aiohttp                                  3.12.13
aiosignal                                1.3.2
annotated-types                          0.7.0
attrs                                    25.3.0
beautifulsoup4                           4.13.4
black                                    25.1.0
certifi                                  2025.6.15
cffi                                     1.17.1
cfgv                                     3.4.0
charset-normalizer                       3.4.2
click                                    8.2.1
contourpy                                1.3.2
cryptography                             45.0.4
curl_cffi                                0.11.3
cycler                                   0.12.1
databento                                0.57.0
databento-dbn                            0.36.0
distlib                                  0.3.9
duckdb                                   1.3.1
exchange_calendars                       4.10.1
executing                                2.2.0
filelock                                 3.18.0
fonttools                                4.58.4
fredapi                                  0.5.2
frozendict                               2.4.6
frozenlist                               1.7.0
fsspec                                   2025.5.1
googleapis-common-protos                 1.70.0
grpcio                                   1.73.0
hf-xet                                   1.1.3
huggingface-hub                          0.33.0
identify                                 2.6.12
idna                                     3.10
importlib_metadata                       8.7.0
iniconfig                                2.1.0
isort                                    6.0.1
Jinja2                                   3.1.6
joblib                                   1.5.1
kiwisolver                               1.4.8
korean-lunar-calendar                    0.3.1
logfire                                  3.20.0
markdown-it-py                           3.0.0
MarkupSafe                               3.0.2
matplotlib                               3.10.3
mdurl                                    0.1.2
mlx                                      0.26.1
mlx-lm                                   0.25.2
mpmath                                   1.3.0
multidict                                6.4.4
multitasking                             0.0.11
mypy_extensions                          1.1.0
narwhals                                 1.43.0
networkx                                 3.5
nodeenv                                  1.9.1
numpy                                    2.3.0
opentelemetry-api                        1.34.1
opentelemetry-exporter-otlp              1.34.1
opentelemetry-exporter-otlp-proto-common 1.34.1
opentelemetry-exporter-otlp-proto-grpc   1.34.1
opentelemetry-exporter-otlp-proto-http   1.34.1
opentelemetry-instrumentation            0.55b1
opentelemetry-proto                      1.34.1
opentelemetry-sdk                        1.34.1
opentelemetry-semantic-conventions       0.55b1
packaging                                25.0
pandas                                   2.3.0
pandas_market_calendars                  5.1.0
pathspec                                 0.12.1
peewee                                   3.18.1
pillow                                   11.2.1
pip                                      25.1.1
platformdirs                             4.3.8
plotly                                   6.1.2
pluggy                                   1.6.0
pre_commit                               4.2.0
propcache                                0.3.2
protobuf                                 5.29.5
psutil                                   7.0.0
pyarrow                                  20.0.0
pycparser                                2.22
pydantic                                 2.11.7
pydantic_core                            2.33.2
pydantic-settings                        2.9.1
Pygments                                 2.19.1
pyluach                                  2.2.0
pyparsing                                3.2.3
pytest                                   8.4.0
python-dateutil                          2.9.0.post0
python-dotenv                            1.1.0
pytz                                     2025.2
PyYAML                                   6.0.2
QuantLib                                 1.38
regex                                    2024.11.6
requests                                 2.32.4
rich                                     14.0.0
ruff                                     0.11.13
safetensors                              0.5.3
scikit-learn                             1.7.0
scipy                                    1.15.3
seaborn                                  0.13.2
sentencepiece                            0.2.0
setuptools                               80.9.0
shellingham                              1.5.4
six                                      1.17.0
soupsieve                                2.7
sympy                                    1.14.0
tenacity                                 9.1.2
threadpoolctl                            3.6.0
tokenizers                               0.21.1
toolz                                    1.0.0
torch                                    2.7.1
tqdm                                     4.67.1
transformers                             4.52.4
typer                                    0.16.0
typing_extensions                        4.14.0
typing-inspection                        0.4.1
tzdata                                   2025.2
urllib3                                  2.4.0
virtualenv                               20.31.2
websockets                               15.0.1
wrapt                                    1.17.2
yarl                                     1.20.1
yfinance                                 0.2.63
zipp                                     3.23.0
zstandard                                0.23.0
