# Minimal Docker image for Cloud Run Job
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # DuckDB needs these
    libssl-dev \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config.yaml .
COPY run.py .

# Create non-root user
RUN useradd -m -u 1000 wheelbot && \
    chown -R wheelbot:wheelbot /app

USER wheelbot

# Set Python path
ENV PYTHONPATH=/app

# Run the recommendation engine
CMD ["python", "run.py", "--mode", "cloud_run_job"]