click>=8.1.7
rich>=13.7.1
typer>=0.9.0
psutil>=5.9.0
pydantic>=2.7.0
pydantic-settings>=2.6.1
python-dotenv>=1.0.1
pyyaml>=6.0.2
aiohttp>=3.10.11
httpx>=0.27.0
nest-asyncio>=1.6.0
tenacity>=8.2.0
numpy<2.0,>=1.26.4
pandas>=2.2.3
scipy>=1.14.0
duckdb>=0.10.0
pyarrow>=14.0.0
bottleneck>=1.3.7
numexpr>=2.8.0
hnswlib>=0.8.0
usearch>=2.9.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-otlp>=1.22.0
attrs>=25.3.0
typing-extensions>=4.14.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
databento>=0.37.0
databento-dbn>=0.37.0
yfinance>=0.2.37
fredapi>=0.5.1
pandas_market_calendars>=4.0.0
exchange_calendars>=4.2.0
scikit-learn>=1.5.0
polars>=0.20.0
logfire>=3.18.0
prometheus-client>=0.17.0
grafana-api>=1.0.3
pynvml>=11.4.1

[all:sys_platform == "darwin"]
quantlib>=1.33

[all:sys_platform == "darwin" and platform_machine == "arm64"]
torch>=2.4.0
mlx>=0.0.1

[all:sys_platform == "linux"]
cupy-cuda12x>=12.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0

[gpu]
pynvml>=11.4.1

[gpu:sys_platform == "linux"]
cupy-cuda12x>=12.0.0

[macos]

[macos:sys_platform == "darwin" and platform_machine == "arm64"]
torch>=2.4.0
mlx>=0.0.1

[monitoring]
logfire>=3.18.0
prometheus-client>=0.17.0
grafana-api>=1.0.3

[trading]
databento>=0.37.0
databento-dbn>=0.37.0
yfinance>=0.2.37
fredapi>=0.5.1
pandas_market_calendars>=4.0.0
exchange_calendars>=4.2.0
scikit-learn>=1.5.0
polars>=0.20.0

[trading:sys_platform == "darwin"]
quantlib>=1.33
